# azuredynamicdnsclient

./: .gitignore  README.md  build.ps1
src/: Dockerfile  DynamicDnsClient.sln  docker-compose.yml
src/DynamicDnsClient/: CronJobService.cs  DnsConfig.cs  DnsUpdater.cs  DnsUpdaterJob.cs  DynamicDnsClient.csproj  FirewallConfig.cs  FirewallRulesUpdater.cs  FirewallRulesUpdaterJob.cs  ICanHazIp.cs  IGetCurrentIpAddress.cs  Program.cs  SecurityConfig.cs  appsettings.json
src/DynamicDnsClient/Cloudflare/: CloudflareConfig.cs  CloudflareUpdater.cs  CloudflareUpdaterJob.cs
src/DynamicDnsClient/Dns/: DnsConfig.cs  DnsUpdater.cs  DnsUpdaterJob.cs
src/DynamicDnsClient/Firewall/: FirewallConfig.cs  FirewallRulesUpdater.cs  FirewallRulesUpdaterJob.cs
src/DynamicDnsClient/Properties/: launchSettings.json
